G04:AMPARAMS|DCode=24|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.141,-0.919,-0.919,0.141,-0.141,0.919,0.919,-0.141,0.141,-0.919,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.919,-0.141,0.141,0.919,0.919,0.141,-0.141,-0.919,-0.919,-0.141,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.141,-0.849,-0.849,0.141,-0.141,0.849,0.849,-0.141,0.141,-0.849,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.849,-0.141,0.141,0.849,0.849,0.141,-0.141,-0.849,-0.849,-0.141,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.866,-0.124,0.124,-0.866,-0.866,0.124,-0.124,0.866,0.866,-0.124,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.124,-0.866,-0.866,-0.124,0.124,0.866,0.866,0.124,-0.124,-0.866,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.619,0.407,-0.407,-0.619,-0.619,-0.407,0.407,0.619,0.619,0.407,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.5mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.937,-0.124,0.124,-0.937,-0.937,0.124,-0.124,0.937,0.937,-0.124,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.5mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.124,-0.937,-0.937,-0.124,0.124,0.937,0.937,0.124,-0.124,-0.937,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.4mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.689,0.407,-0.407,-0.689,-0.689,-0.407,0.407,0.689,0.689,0.407,0.0*
%
