|RECORD=BOM|VERSION=2|FILENAME=D:\Defectoscope\BOM\Defectoscope.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2022|TIME=17:22:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=255!Comment=134!Value=65!Voltage=62!Designator=200!Quantity=87
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=255!Comment=134!Value=65!Voltage=62!Designator=200!Quantity=87|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=0,1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",???????????|COMPONENTPARAMETERS="Comment=0,1??","Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,1??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,???????????|COMPONENTPARAMETERS=Comment=1??,"Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1??,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,???????????|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000,???????????|COMPONENTPARAMETERS=Comment=1000,"Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1000,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=4700|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700,???????????|COMPONENTPARAMETERS=Comment=4700,"Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4700,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor_pol|DESIGNITEMID=Capacitor_pol|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=10??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,"??????????? ????????"|COMPONENTPARAMETERS=Comment=10??,"Component Kind=Standard","Description=??????????? ????????","Footprint=TANTAL CASE B","Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor_pol",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10??,Voltage=16?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\LM5110|DESIGNITEMID=LM5110|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????? ???????|USERCOMMENTS=LM5110-3M/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM5110-3M/NOPB,"??????? ???????"|COMPONENTPARAMETERS=Comment=LM5110-3M/NOPB,"Component Kind=Standard","Description=??????? ???????",Footprint=SO8,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=LM5110",Name=LM5110-3M/NOPB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\AD623ARZ|DESIGNITEMID=AD623ARZ|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????????? ????????? ±6?|USERCOMMENTS=AD623ARZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD623ARZ,"???????????????? ????????? ±6?"|COMPONENTPARAMETERS=Comment=AD623ARZ,"Component Kind=Standard","Description=???????????????? ????????? ±6?",Footprint=SO8,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=AD623ARZ",Name=AD623ARZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\MCP4651-103|DESIGNITEMID=MCP4651-103|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=Dual I2C Digital Potentiometer|USERCOMMENTS=MCP4651-104E/ST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual I2C Digital Potentiometer",MCP4651-104E/ST|COMPONENTPARAMETERS=Comment=MCP4651-104E/ST,"Component Kind=Standard","Description=Dual I2C Digital Potentiometer",Footprint=TSSOP14,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=MCP4651-103",Name=MCP4651-104E/ST,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\CD4013B|DESIGNITEMID=CD4013B|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=CMOS Dual D-Type Flip-Flop|USERCOMMENTS=CD4013BM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CD4013BM,"CMOS Dual D-Type Flip-Flop"|COMPONENTPARAMETERS=Comment=CD4013BM,"Component Kind=Standard","Description=CMOS Dual D-Type Flip-Flop",Footprint=SO14,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=CD4013B",Name=CD4013BM,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\ADG412BRZ|DESIGNITEMID=ADG412BRZ|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=CMOS Bilateral Switch|USERCOMMENTS=ADG412BRZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADG412BRZ,"CMOS Bilateral Switch"|COMPONENTPARAMETERS=Comment=ADG412BRZ,"Component Kind=Standard","Description=CMOS Bilateral Switch",Footprint=SO-16,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=ADG412BRZ",Name=ADG412BRZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\ADS1115|DESIGNITEMID=ADS1115|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-Small, Low-Power, 16-Bit  Analog-to-Digital Converter with Internal Reference|USERCOMMENTS=ADS1115IDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS1115IDGST,"Ultra-Small, Low-Power, 16-Bit  Analog-to-Digital Converter with Internal Reference"|COMPONENTPARAMETERS=Comment=ADS1115IDGST,"Component Kind=Standard","Description=Ultra-Small, Low-Power, 16-Bit  Analog-to-Digital Converter with Internal Reference",Footprint=MSOP-10,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=ADS1115",Name=ADS1115IDGST,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????????????|USERCOMMENTS=MF-MSMF150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,5A",MF-MSMF150,??????????????|COMPONENTPARAMETERS=Comment=MF-MSMF150,"Component Kind=Standard",Description=??????????????,Footprint=FUSE812,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Fuse",Name=MF-MSMF150,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1,5A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Crystal Oscillator DIP|DESIGNITEMID=Crystal Oscillator DIP|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ?????????|USERCOMMENTS=1 ??? (HCMOS/TTL)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 ???","1 ??? (HCMOS/TTL)","????????? ?????????"|COMPONENTPARAMETERS="Comment=1 ??? (HCMOS/TTL)","Component Kind=Standard","Description=????????? ?????????",Footprint=DIL8,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Crystal Oscillator DIP","Name=1 ??? (HCMOS/TTL)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1 ???"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????? ?????????????|USERCOMMENTS=18???|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18???,"??????? ?????????????"|COMPONENTPARAMETERS=Comment=18???,"Component Kind=Standard","Description=??????? ?????????????",Footprint=L0603,"Ibis Model=",Imax=2?,"Library Name=ZabugorLib.SchLib","Library Reference=Inductor",Name=BLM18EG221SN1D,PCB3D=,"Pin Info=",R=,"Signal Integrity=",Simulation=,Value=18???|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=10?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,????????|COMPONENTPARAMETERS=Comment=10?,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=100?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100?,????????|COMPONENTPARAMETERS=Comment=100?,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,????????|COMPONENTPARAMETERS=Comment=510,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,????????|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=910?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=910?,????????|COMPONENTPARAMETERS=Comment=910?,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=910?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=47|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,????????|COMPONENTPARAMETERS=Comment=47,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=1?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,????????|COMPONENTPARAMETERS=Comment=1?,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=5?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5?,????????|COMPONENTPARAMETERS=Comment=5?,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\DiodeZener|DESIGNITEMID=DiodeZener|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=BZX84C5V6LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZX84C5V6LT1G,???????????|COMPONENTPARAMETERS=Comment=BZX84C5V6LT1G,"Component Kind=Standard",Description=???????????,Footprint=SOT23-3,"Ibis Model=",Imax=,"Library Name=ZabugorLib.SchLib","Library Reference=DiodeZener",Name=BZX84C5V6LT1G,PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Header_2_sct|DESIGNITEMID=Header_2_sct|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ???????|USERCOMMENTS=Z axis|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Z axis","?????? - 2 ????. ???????"|COMPONENTPARAMETERS="Comment=Z axis","Component Kind=Standard",Contact_1=1,Contact_2=2,"Description=?????? - 2 ????. ???????",Footprint=MW-2M,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Header_2_sct","Name=Z axis",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Header_2_sct|DESIGNITEMID=Header_2_sct|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ???????|USERCOMMENTS=Y-axis|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Y-axis,"?????? - 2 ????. ???????"|COMPONENTPARAMETERS=Comment=Y-axis,"Component Kind=Standard",Contact_1=1,Contact_2=2,"Description=?????? - 2 ????. ???????",Footprint=MW-2M,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Header_2_sct",Name=Y-axis,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Header_2_sct|DESIGNITEMID=Header_2_sct|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ???????|USERCOMMENTS=X axis|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="X axis","?????? - 2 ????. ???????"|COMPONENTPARAMETERS="Comment=X axis","Component Kind=Standard",Contact_1=1,Contact_2=2,"Description=?????? - 2 ????. ???????",Footprint=MW-2M,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Header_2_sct","Name=X axis",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Header_2_sct|DESIGNITEMID=Header_2_sct|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ???????|USERCOMMENTS=???? ???????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="???? ???????","?????? - 2 ????. ???????"|COMPONENTPARAMETERS="Comment=???? ???????","Component Kind=Standard",Contact_1=5B,Contact_2=GND,"Description=?????? - 2 ????. ???????",Footprint=MW-2M,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Header_2_sct","Name=???? ???????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Header_5_sct|DESIGNITEMID=Header_5_sct|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? - 4 ????. ???????|USERCOMMENTS=?????? I2C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="?????? - 4 ????. ???????","?????? I2C"|COMPONENTPARAMETERS="Comment=?????? I2C","Component Kind=Standard",Contact_1=5B,Contact_2=SDA,Contact_3=SCL,Contact_4=READY,Contact_5=GND,"Description=?????? - 4 ????. ???????",Footprint=MW-5M,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Header_5_sct","Name=?????? I2C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
